import { StickyTitleInfo, DetailWorkExperienceInfo, WorkPageAbout } from "@/types/ResumeTypes"
import { describe } from "node:test"

export const workExperienceList: StickyTitleInfo[] = [
    {
        id: 'paymint',
        title: '(주) 페이민트',
        link: 'http://paymint.co.kr/',
        addExplanation: '페이민트 회사 페이지로 연결됩니다.'
    },
    {
        id: 'admin',
        title: '어드민 사이트',
    },
    {
        id: 'manager',
        title: '결제선생 - 매니저',
        link: 'https://payssam.kr',
        addExplanation: '서비스 안내 랜딩으로 연결됩니다.'
    },
    {
        id: 'bill',
        title: '결제선생 - 청구서',
        link: 'https://payssam.kr/form/bill',
        addExplanation: '서비스 체험 링크로 연결됩니다.'
    },
    {
        id: 'hissam',
        title: '출결선생',
        link: 'https://hissam.kr/',
        addExplanation: '서비스 안내 랜딩으로 연결됩니다.'
    },
    {
        id: 'other',
        title: 'Other Work',
    },
]

export const workPageAbout: Record<string, WorkPageAbout> = {
    admin: {
        period: "",
        pageAbout: "사내 백오피스 페이지로, 노후화 된 UI/UX를 가진 기존 어드민1.0의 사용성 저하 및 업무 활용에 어려움이 있어, <b>어드민 2.0으로 리뉴얼</b> 하였습니다. <b>신규 구축 및 개발 리드</b>를 담당 하였으며, 주로 기존에 있는 업무 프로세스를 <b>2.0 페이지로 이관 및 재구성</b>하는 작업과, 수동으로 처리하던 업무 프로세스를 2.0의 <b>신규 메뉴로 추가</b>하는 개발 작업을 하였습니다. <br/>사내 관리 업무 툴로 페이지를 최대한 활용할 수 있도록하여 <b>업무 효용률</b>을 효과적으로 <b>향상</b>시킬 수 있었습니다.",
    },

    manager: {
        period: "",
        pageAbout: "서비스에 가입 사용자가 이용하는 관리자 페이지로 <b>사업장 등록, 청구서 관리 및 발송, 청구서 수신 고객 관리 등</b> 다양한 기능을 제공합니다. 매니저 사이트의 다양한 <b>신규 프로젝트에 참여</b>하였으며, 사용자 경험을 개선하기 위해 지속적으로 <b>기능을 업데이트하고 최적화</b>했습니다.",
    },

    bill: {
        period: "",
        pageAbout: "결제선생 서비스를 이용하는 사업장에서 사업장 이용 고객에게 발송하는 <b>결제 청구 페이지</b>입니다. 이 페이지는 <b>'앱카드', 'KEY IN', '자동결제', '간편결제(페이앱)', '뱅킹앱' 등 다양한 결제 수단</b>을 제공하며, 고객은 별도의 앱 다운로드 없이 <b>카카오톡으로 청구서를 수신하고 결제</b>할 수 있습니다.",
    },

    hissam: {
        period: "",
        pageAbout: "출결선생은 결제선생 사업장 중 <b>출석체크 기능</b>을 사용하는 사업장에 제공되는 서비스입니다. <b>수업 클래스와 학생을 등록</b>할 수 있으며, 학생 출석체크를 완료하면 보호자에게 <b>출결 알림 메시지가 전송</b>되는 기능을 주로 제공하고 있습니다.",
    },

    other: {
        period: "",
        pageAbout: "결제선생 및 출결선생의 핵심 기능인 <b>청구서와 출결 메시지 발송을 체험</b>할 수 있는 페이지로, 서비스 이용을 간접적으로 경험할 수 있습니다."
    }
}

export const detailWorkExperiences: Record<string, DetailWorkExperienceInfo[]> = {
    admin: [
        {
            title: '어드민 2.0 - 구축 및 개발 리드 (2021.08 ~ 현재)',
            describe: [
                "사수가 없는 환경에서 <b>Admin 2.0을 신규 구축</b>하고 <b>개발 리드를 담당</b>하였으며, 코드의 유지보수성과 확장성을 고려하여 <b>폴더 구조를 체계적으로 분류하고 정의</b>하였습니다.",
                "browser tab 과 같은 UI 를 구현하기 위해 <b>vue-router-tab</b> 라이브러리를 <b>활용 및 커스터마이징</b>하여 기획과 사용자 <b>니즈를 효과적으로 반영</b>하여 개발했습니다.",
                "UI 요소들의 <b>컴포넌트화</b>에 집중해서 개발하였으며, 주요 기능별로 폴더를 나누어 컴포넌트, 유틸함수, 스타일 파일 등을 별도의 <b>디렉토리로 정리</b>하였습니다. 이를 통해 <b>코드의 재사용 및 가독성</b>을 높이고, 협업과 유지보수 시 <b>개발 처리 속도를 향상</b>시켰습니다.",
                "1.0 ver.과 2.0 ver. 간의 페이지 이동시 <b>sessionStorage</b> 및 <b>postMessage</b> 활용으로 로그인 정보 저장, <b>재로그인 과정을 생략</b>처리하여 API 중복 호출 방지 및 <b>업무자의 작업 동시성을 보장</b>하였습니다.",                
                "어드민 메뉴마다 연동되어 있는 <b>목록 조회 API</b>와 <b>엑셀 다운로드 목록 조회 API</b>를 <b>사용자의 동작 순간에 맞춰 분류</b>하여 연동함으로써, <b>API 과부하를 방지</b>하고 효율성을 높였습니다.",
            ]
        },
        {
            title: '어드민 2.0 - 등록심사 자동화 (2024.03 ~ 2024.07)',
            describe: [
                "관리자의 서비스 심사 과정을 <b>OCR 인식</b> 및 대행사 통신 연결(NICE, KSNET)을 통해 자동화하여 <b>심사 승인 업무의 처리 속도를 증가</b>시켰습니다. 이를 통해 기존 업무 <b>인력소모를 절반으로 감소</b>시키고, <b>업무 처리</b> 효율을 약 <b>150% 향상</b>시켰습니다.",
            ]
        },
        {
            title: '어드민 2.0 - 사업장 등록심사(구버전) (2021.12 ~ 2022.03)',
            describe: [
                "사업장의 서비스 개시의 <b>수동 심사 처리</b>를 위한 페이지를 개발하였습니다. 서비스 <b>개시, 서류 보완, 심사 반려, 심사건 삭제</b> 등의 프로세스를 지원하며, 각 프로세스별로 <b>컴포넌트와 로직을 분리</b>하여 관리와 <b>유지보수가 용이</b>하도록 설계하였습니다.",
                "<b>Slack API를 연동</b>하여 어드민 심사자가 업무 처리를 완료하면 Slack 메시지가 자동 발송되도록 구현하였습니다. 기존에 발생하던 <b>업무 중복 처리 이슈를 해소</b>하여 심사팀 간 소통을 원활하게 하고, 업무 효율성을 높이는 데 기여하였습니다."
            ]
        },
        {
            title: '어드민 2.0 - CS상담(ARS) (2022.01 ~ 2022.03)',
            describe: [
                "기존에는 없던 <b>CS상담(ARS) 관리 페이지</b>를 신규 개발하였습니다. 고객에게 <b>전화걸기 및 끊기</b>, 상담중 페이지 이탈 방지 로직으로 <b>중복 상담 방지</b>, 관리자를 댓글타입으로 멘션하여 <b>상담 히스토리 관리</b> 등의 UI/UX 개발을 작업하였으며, 이로인해 <b>CS 업무 효율을 증가</b>시켰습니다.",
            ]
        },
        {
            title: '어드민 1.0 (2021.08 ~ 현재)',
            describe: [
                "기존 1.0 버전에서는 주로 유지보수 업무를 담당하며, 안정적인 운영을 위한 <b>문제 해결과 개선 작업</b>을 수행하였습니다."
            ]
        }
    ],
    manager: [
        {
            describe: [
                "<b>반응형 레이아웃</b>으로 기본 <b>모바일</b>화면과 <b>WebView</b> 화면에 적합하도록 개발하였습니다.",
                "<b>UI 요소들의 컴포넌트화</b>에 초점을 두고 개발하여 <b>협업과 유지보수에 용이</b>하도록 하였습니다.",
                "<b>비밀번호 유효성 체크를 복잡화</b>함으로써 <b>보안 및 웹 취약점을 개선</b>했습니다.",
                "<b>사용자 트래킹</b>을 위해 <b>Google Analytics(GA) 태그를 추가</b>하였습니다.",
                "사용자 본인확인 방식을 신분증 업로드에서 <b>드림시큐리티 연동 휴대폰 인증</b>으로 전환하여 <b>사용자 경험을 개선</b>했습니다. <b>웹/AOS는 새 창</b>에서, <b>iOS는 리다이렉트</b>로 결과 값을 받아 <b>API 호출을 분기</b> 처리하도록 개발했습니다.",
                "결제선생 이용을 위한 <b>사업장 등록 프로세스를 개선</b>하는 작업을 진행했습니다. 기존 서류 이미지 업로드 방식에서 <b>OCR을 이용한 자동화 방식으로 전환</b>하여, 등록 과정을 간소화하고 효율성을 높였습니다.",
                "<b>Vuex(전역 상태 관리 라이브러리)</b>로 컴포넌트 데이터를 저장 및 조회하여 사업장 등록 진행 히스토리를 관리하였습니다. 이를 통해 등록 단계별로 사용자 동작에 따라 <b>UI를 동적으로 구현</b>하였습니다.",
                "<b>사업장 등록 재심사</b>를 요청하는 페이지를 개발하고 유지보수하였습니다. <b>Slack API를 연동</b>하여 고객이 재심사를 요청할 때 관리자가 자동 알림 메세지를 받아볼 수 있도록 하였습니다.",
                "다양한 <b>제휴 간편결제 서비스 등록 페이지</b>를 개발했습니다. '우리카드 가맹점 신청', '카카오페이 결제수단 신청', '케이뱅크 간편계좌이체 결제수단 신청' 등의 페이지를 통해 여러 간편결제 서비스와의 제휴를 원활하게 진행했습니다.",
            ]
        }
    ],
    bill: [
        {
            describe: [
                "<b>유지보수</b>에 중점을 두고 <b>기존 프로세스와 UI를 관리</b>하고, 시스템의 기능을 최신화하였습니다.",
                "모바일에 최적화된 <b>반응형 레이아웃</b>으로 개발하여 다양한 디바이스 환경에서 일관성을 유지했습니다.",
                "열람 디바이스의 종류에 따라 사용 가능한 결제앱 목록을 동적으로 조정하여, 각 <b>플랫폼에 최적화된 인터페이스</b>를 제공했습니다.",
                "<b>'KB Pay 알림결제 서비스 신청' 페이지를 제작</b>하였습니다. 고객이 페이앱 푸시알림을 받고 바로 결제할 수 있도록 하는 서비스로, <b>서비스 안내, 정보 입력, 약관 동의, 신청완료</b>로 구성된 짧은 프로세스로 구현하여 <b>미납률 감소 효과</b>를 이뤘습니다.",
            ]
        }
    ],
    hissam: [
        {
            title: '출결선생 - 출석체크/조회 페이지 개발 (2023.08 ~ 2023.09)',
            describe: [
                "출결선생 서비스의 <b>출석체크, 출결조회 페이지를 개발</b>하였습니다.",
                "리스트형 UI를 통해 <b>학생들의 출석 상태를 관리</b>하며, 각 리스트의 <b>'등원, 하원, 결석, 철회'</b>의 동작은 <b>컴포넌트 간의 상호작용 및 데이터 흐름</b>을 고려하여 <b>독립적으로 처리</b>되도록 개발하였습니다.",
                "<b>'출결선생' 런칭 홍보 페이지</b>를 개발하였습니다. 네컷만화 형식으로 구성 된 페이지며 <b>단일 컴포넌트</b>로 각 회차를 <b>동적 라우팅으로 구분</b>하여 prev/next 버튼을 통한 <b>간편한 회차 탐색</b>이 되도록 개발하였습니다.",
            ]
        }
    ],
    other: [
        {
            title: '결제선생 및 출결선생 체험 키오스크 (2024.01)',
            describe: [
                "<b>HTML, CSS, 및 Vanilla JS를 사용</b>하여 페이지를 제작하였습니다.",
                "'Spline 3D'와 'Lottie' 이미지를 JavaScript로 연동해 <b>인터랙티브한 UI 페이지를 구현</b>했습니다.",
                "2일이라는 <b>제한된 기한 내</b>에 효율적으로 페이지를 완성하여 <b>높은 품질의 결과물을 제공</b>했습니다.",
            ]
        }
    ]
}